h1,h2,h3,h4
  font-weight: normal
  font-size: 100%
body
  +light
  color: $text-color
button,a,input
  outline: none
.button-o
  text-transform: uppercase
  background: transparent
  border: 2px solid $primari
  padding: 17px 22px
  font-size: 12px
  color: $primari
  +bold
  cursor: pointer
.button
  text-transform: uppercase
  border: none
  background: $primari
  color: #fff
  font-size: 15px
  +bold
  padding: 25px 44px