.navbar
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    font-size: 19px
    +bold
    display: block
    margin-bottom: 5px
    color: $text-color
    text-decoration: none
  &__small-text
    display: block
    color: $text-color-light
    font-size: 14px
    text-decoration: none
.menu
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: transparent
    cursor: pointer
    border: none
    border-right: 1px solid rgba(#510bba,0.1) 
    border-left: 1px solid rgba(#510bba,0.1)
    height: 80px
    width: 70px
    &__line
      display: block
      width: 20px
      height: 3px
      margin: 3px 0
      background-color: #507fe1
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    +bold
    text-transform: uppercase
  &__description
    font-size: 14px
    color: $text-color-light
    
